<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:id="@+id/text_input_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:helperText="Recuired*"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperTextTextColor="#EF0707"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_username"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:id="@+id/text_input_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        app:helperText="Recuired*"
        app:helperTextTextColor="#EF0707"
        app:startIconDrawable="@drawable/ic_baseline_call_24"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>